{
  "name": "still-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.8.1",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
